# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/active_plan/	FALSE	1562162238	us_account	admin0000
localhost	FALSE	/active_plan/	FALSE	1562162238	us_password	0000
localhost	FALSE	/	FALSE	1562160438	PHPSESSID	t9q3mgm11suj6a672rlkirnp25
localhost	FALSE	/active_plan/	FALSE	1562162238	us_id	1
localhost	FALSE	/active_plan/	FALSE	1562162238	us_name	%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86%E5%93%A1
localhost	FALSE	/active_plan/	FALSE	1562162238	us_admin	Y
