# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/active_plan/	FALSE	1560875769	us_account	admin0000
localhost	FALSE	/active_plan/	FALSE	1560875769	us_password	0000
localhost	FALSE	/	FALSE	1560873969	PHPSESSID	86n3c8p0eht83ih2eepbla34a0
localhost	FALSE	/active_plan/	FALSE	1560875769	us_id	1
localhost	FALSE	/active_plan/	FALSE	1560875769	us_name	%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86%E5%93%A1
localhost	FALSE	/active_plan/	FALSE	1560875769	us_admin	Y
