# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/active_plan/	FALSE	1560787129	us_account	admin0000
localhost	FALSE	/active_plan/	FALSE	1560787129	us_password	0000
localhost	FALSE	/	FALSE	1560785329	PHPSESSID	qeb83diuoisl921qredt9004c1
localhost	FALSE	/active_plan/	FALSE	1560787129	us_id	1
localhost	FALSE	/active_plan/	FALSE	1560787129	us_name	%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86%E5%93%A1
localhost	FALSE	/active_plan/	FALSE	1560787129	us_admin	Y
