# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

localhost	FALSE	/active_plan/	FALSE	1558984580	us_account	admin0000
localhost	FALSE	/active_plan/	FALSE	1558984580	us_password	0000
localhost	FALSE	/	FALSE	1558982780	PHPSESSID	idsj4r4bbmk460lcbvmooecfp3
localhost	FALSE	/active_plan/	FALSE	1558984580	us_id	1
localhost	FALSE	/active_plan/	FALSE	1558984580	us_name	%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86%E5%93%A1
localhost	FALSE	/active_plan/	FALSE	1558984580	us_admin	Y
